{
  "name": "claudish-to-english",
  "description": "Shows a plain-language rewrite of each Claude Code assistant message, produced by a local LLM (ollama, default), the Anthropic API, or any OpenAI-compatible API. Switch it on the fly with /claudish (on/off, append/replace, language, model). Display-only: Claude's reasoning and the transcript keep the original text.",
  "version": "0.7.0",
  "author": {
    "name": "Mike Gvozdev",
    "email": "mv.gvozdev@gmail.com",
    "url": "https://github.com/gvzdv"
  },
  "homepage": "https://github.com/gvzdv/claudish-to-english#readme",
  "repository": "https://github.com/gvzdv/claudish-to-english",
  "license": "MIT",
  "keywords": [
    "ollama",
    "local-llm",
    "anthropic",
    "openai",
    "hooks",
    "readability",
    "plain-language",
    "claude-code"
  ]
}
